*
    box-sizing: border-box
    padding: 0
    margin: 0

#player
    /* width: 60vw; */
    // display: flex
    // flex-direction: column
    text-align: left
    width: 1000px
    height: 400px
    border: 1px solid grey

    #track-info
        text-align: left
        width: 100%
        height: 30%
        background-color: black
        // border: 1px solid grey
        .cover-art
            height: 100%
            width: auto
            aspect-ratio: 1
            // border: 1px solid grey
        table
            float: right
            height: 100%
            width: 85%
            // border: 1px solid grey
            tr
                width: 100%
                height: 50%
                td
                    width: 30%
                // height: 50%
                .icon
                    margin-left: 200px
                

    #track-data
        display: inline-block
        vertical-align: top
        width: 60%
        height: 10%
        // border: 1px solid grey
        ul  
            width: 100%
            height: 100%
            list-style-type: none
            display: flex
            justify-content: space-evenly
            align-items: center
            
    #playback-btns
        display: inline-block
        vertical-align: top
        text-align: center
        width: 10%
        height: 70%
        padding: 15px
        // border: 1px solid grey
        .btn
            margin: 5px 0
            padding: 0
            border-radius: 50%
            height: 20%
            width: auto
            font-size: 0.7em
            aspect-ratio: 1
            // border: 5px solid rgb(104, 255, 104)
        .play
            border: 2px solid rgb(104, 255, 104)
            margin: 20px 0
            height: 23%
            width: auto
            font-size: 1em

    #waveform
        display: inline-block
        // vertical-align: top
        position: relative
        bottom: 200px
        left: 100px
        text-align: center
        padding: 2em
        // margin: 0 2em
        width: 70%
        /* height: 20%; */
        input[type="range"]
            width: 100%
            height: 7px
            appearance: none
            margin: 5px 0
            background: #000000
            border-radius: 100px
        input[type="range"]::-webkit-slider-thumb
            -webkit-appearance: none
            appearance: none
            width: 20px
            height: 20px
            background: #ffffff
            border-radius: 50%
            cursor: grab

#state-object
    text-align: left
